# rfo-api

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: RFO_v3_completo.json
src/main/groovy/com/bbva/continuum/: Application.groovy  HelloController.groovy
src/test/groovy/com/bbva/continuum/: RfoApiSpec.groovy
